<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD DESIGN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins&display=swap');
        html{background-color: #6e6e6e;}
        * {
            padding: 0px;
            margin: 30px;
        }


        .box {
            box-sizing: border-box;
            
            width: 400px;
            height: 596px;
            padding: 20px;
            border: 1px solid rgb(152, 100, 100);
            position: relative;
            border-radius: 12px;
            background-color: rgba(156, 151, 160, 0.946);
            font-family: 'Poppins', sans-serif
        }

        img {
            position: relative;
            top: -41px;
            right: 44px;
            border-radius: 12px;
            height: 215px;
            width: 385px;
        }

        span {
            border: 4px solid rgb(211, 198, 78);
            text-align: center;
            text-decoration: double;
            /* text-decoration: underline; */
            padding: 4px;
            position: relative;
            top: -59px;
            margin: 8px;
            border-radius: 11px;
            color: blue;
        }

        h2 {
            position: relative;
            top: -71px;
            text-transform: uppercase;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: dotted;
            right: 23px;
            font-size: 41px;

        }
h2:hover{
    color:#84b5df;
}

        p {
            position: relative;
            top: -94px;
            right: 11px;
            font-size: 14px;
        }
        

        button:hover{
            background-color: #62aaea;
            color: #e0eaf2;

            
        }

        button {
            box-sizing: border-box;
            border-radius: 18px;
            background-color: #96c7f2;
            color: #042d50;
            padding: 12px;
            text-align: center;
            position: relative;
            top: -133px;
            left: 56px;
        }

        
    </style>
</head>

<body>
    <div class="box">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="image">

        <span class="buttonbox">NATURE</span>
        <span class="buttonbox">LIGHT</span>

        <h2>a new start</h2>

        <p>this is about myself learning again and implementing the learned CSS language to its full extent and till i
            understand everything about css it for my self that i dont cheat oe take code from someone else rather do it
            myself no matter how hard it get.</p>

        <div>
            <button>ReadMore</button>
        </div>
    

    </div>

</body>

</html>