<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        .logo{
        }
        .logo img{
            width: 164px;
        }
        nav{
           display:flex;
           justify-content: space-around;
           align-items: center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
       
        .right ul{
            display: flex;
            gap: 43px;
        }
        .right ul li{
              list-style: none;
              display: flex;
              align-items:center;
              cursor: pointer;
        }



    </style>

</head>
<body>
    <header>
        <nav>
           <div class="logo">
            <img src="download.jpeg" width="13px" height="64px" alt="">
           </div>
           <div class="right">
            <ul>
                <li>PRODUCT</li>
                <li>PRICING</li>
                <li>RESOURSE</li>
                <li>ABOUT US</li>
            </ul>
           </div>

        </nav>
    </header>
    

</body>
</html>