<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY</title>
    <style>
        html{background-color:grey;
            /* position:sticky; */
        }
        *{margin: 0;padding: 0;}
        .box{
            height:133px;
            width:80vw;
            padding:3px;
            margin:3px;
            border:2px solid black;
            

        }
        .box1{
            /* position:relative; */
            /* position:static; */
            position:absolute; 
            top:0px;
            left:14px;
            /* position:sticky;
            top:0px;
            height:111px;
            width:100%;
            margin: 0;
            padding: 0px; */

            /* z-index:1; */
            background-color:purple;
        }
        .box2{
            background-color:rgb(0, 128, 98);
            /* position:relative; */
            /* top:-40px; */
            /* left:114px; */
            /* position:absolute; */

        }
        .box3{
            background-color:rgb(92, 128, 0);
            /* position:fixed;
            bottom:0px;
            left:8vw;
            height:133px; */
        }
        .box4{
            background-color:rgb(128, 0, 34);
        }
        .parent{
            
            padding:10px;
            margin:34px;
            border:3px solid purple;
            /* transform ,filter, or prepective properties can show some elemnt appear positoned */
            /* position: relative; */
            /* position:sticky; */
            /* transform:translate(0); */
            /* filter:invert(0); */
            /* perspective: 0em; */

        }

    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>    

    </div>
    
</body>
</html>