<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Box</title>
    <style>
          .container{
            border:2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start;   more then one line*/
            /* flex-flow: row wrap; */
            gap: 30px;
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            /* gap: 20px 40px; */

          }
          .item{
            flex-grow: 1;
            height: 62px;
            width: 62px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
            

          }

          .order-1{
            order:5;
          }
          .order-2{
            order:2;
          }
          .order-3{
            order:3;
          }
          .item1{
            align-self: flex-start;
              flex-grow: 6;
              flex-shrink: 2;
          }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order-1" >1</div>
            <div class="item order-2">2</div>
            <div class="item1">3</div>
            <div class="item order-3">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
      
        
        </div>
    </main>
</body>
</html>