<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS AND COLORS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            /* font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; */
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-family: 'Ephesis', cursive;
            /* font-size:20px; */
            font-size: large;
            line-height: 1.4;
            letter-spacing: 2;
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: double; */
            text-decoration-thickness: 4px;
            /* text-indent:7px; */
            text-overflow: ellipsis;
            /* width: 5px; */
            text-align: center;


        }

        .an {
            border:2px solid red;
            width:145px;
            text-align: center;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>
            FONTS
        </h1>
        <h2>about fonts</h2>
        <p>this is a videos on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veritatis quia deleniti libero corporis
            delectus quis aut consectetur quas? Nulla laudantium veritatis accusamus veniam aliquam cum culpa natus
            ipsum harum. Eligendi, minus nemo accusamus eos dolorem eveniet id exercitationem soluta illo distinctio
            quibusdam, enim incidunt
        </p>
        <p class="an">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore provident sed doloribus quae
            asperiores, aliquid illum animi delectus! Dignissimos, a perspiciatis. Quo beatae inventore, incidunt
            reiciendis maiores suscipit doloribus quibusdam error mollitia sunt provident?</p>
    </div>
</body>

</html>