<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN PADDING </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: rgb(55, 0, 252);
            padding: 30px;
            margin: 15px;
            border: 2px solid rgb(0, 17, 255);
            height:150px;
            box-sizing: border-box;
    
        }

        .box2 {
            color: yellow;
            padding: 30px;
            margin: 15px;
            border: 2px solid rgb(195, 0, 255);
            height:150px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box  box1">I AM A BOX</div>
    <div class="box  box2">I AM An another BOX</div>

</body>

</html>