<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD DESIGN EXERSICE</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .card{
                  width: 320px;
                  background-color: #fff;
                  border-radius: 15px;
                  border: 1px solid rgb(179, 168, 168);
                  margin: 60px;

        }
        .card img{
                  height: 200px;
                  border-radius: 10px;
                  margin-left: 9px;
                  margin-top: 9px;
                  margin-bottom: 17px;
        }
        .btn{
                  margin-left: 29px;
                  margin-bottom: 17px;
        }
        .btn button{
                  background-color: white;
                  border-radius: 10px;
                  border: 0.5px solid rgb(179, 168, 168)
                  ;
                  padding:4px 8px;
                  cursor: pointer;
            }
            .heading{
                  margin-left: 9px;
            }
            .heading h2{
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .heading p{
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  color: #ada5a5;
                  line-height: 19px;
                  margin-top: 10px
            }
            .btn2{
                  margin: 40px 110px;
                  
            }
            .btn2 a{
                  background-color: #d8cece;
                  padding: 6.5px;
                  border-radius: 30px;
                  text-decoration: none;
                  color: blueviolet;
                  font-weight: 600;
                  height: 2px;
                  width: 3px;
                  
            }


        
    </style>
</head>
<body>
    <div class="card">
       <img src="https://media.istockphoto.com/id/1498812764/photo/successful-people-concept-young-man-with-backpack-raised-hands-and-using-binoculars-and-map.jpg?s=612x612&w=0&k=20&c=NJgVxO_gro91pCeYXe_REO8HQ_iu1Zk8w82NC27W_LY=" alt="">  

       <div class="bth">
        <button>motivation</button>
        <button>reaching height</button>
       </div> 

       <div class="heading">

        <h2>A new begining</h2>

        <p>Reaching new heights is the pursuit of endless human ambition and potential. It signifies pushing beyond one's limits, whether in personal achievements, scientific discoveries, or any endeavor. Each ascent to new heights brings fresh perspectives, broadened horizons, and the exhilarating feeling of accomplishment, inspiring us to continue striving for excellence and embracing the unknown with courage and determination.</p>

        <div class="btn2">
            <a href="#">read more</a>
      </div>

  </div>
     </div>




     <div class="card">
        <img src="https://media.istockphoto.com/id/1498812764/photo/successful-people-concept-young-man-with-backpack-raised-hands-and-using-binoculars-and-map.jpg?s=612x612&w=0&k=20&c=NJgVxO_gro91pCeYXe_REO8HQ_iu1Zk8w82NC27W_LY=" alt="">  
 
        <div class="bth">
         <button>motivation</button>
         <button>reaching height</button>
        </div> 
 
        <div class="heading">
 
         <h2>A new begining</h2>
 
         <p>Reaching new heights is the pursuit of endless human ambition and potential. It signifies pushing beyond one's limits, whether in personal achievements, scientific discoveries, or any endeavor. Each ascent to new heights brings fresh perspectives, broadened horizons, and the exhilarating feeling of accomplishment, inspiring us to continue striving for excellence and embracing the unknown with courage and determination.</p>
 
         <div class="btn2">
             <a href="#">read more</a>
       </div>
 
   </div>
      </div>
</body>
</html>