<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }

         .box1{
            background-color: aqua;
            /* position: absolute;
            top: 43px;
            left: 42px;
            padding: 0px;
            margin: 0px; */




         }
         .box2{
            background-color: gray;
            /* position: relative;
            top: 53px;
            left: 43px; */
         }
         .box3{
            background-color: blueviolet;
         }
         .box4{
            background-color: blue;
        }

        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
                        
        .parent{
            border: 2px solid purple;
            margin: 34px;
            padding: 43px;
        }
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>    
    </div>
    
</body>
</html>