<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: scale(1.4); */

            transform-origin: 100% -50%;
            /* transform: rotateZ(9deg); */
            /* transform: skewY(34deg); */
            transform: translateY(100%) skewX(40deg) translateX(45%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 55px;
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>