<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLING LISTS </title>
    <style>
       nav ul li{
        /* list-style:none; */
        /* background-color:rgb(161, 145, 235); */
        /* list-style:armenian; */
        /* list-style:decimal-leading-zero; */
        /* list-style:georgian; */
        /* list-style:upper-alpha; */
        /* list-style-position: inside; */
        /* border:2px solid rgb(69, 20, 88); */
        /* list-style-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWHlrNpdgsvMGFz3DB6WXopid7KyKb8TiiN_MaQfxJUzyyj0JaAgd5BB5qrw&s") */
        /* list-style:disc inside url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWHlrNpdgsvMGFz3DB6WXopid7KyKb8TiiN_MaQfxJUzyyj0JaAgd5BB5qrw&s"); */
    /* list-style-type:symbols("emoji") */
    list-style:none;
    display:inline-flex;
    padding:23px;  
    align-items: end;
    justify-content: right;     

     }      
      </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>My Projects</li>
        </ul>
    </nav>
    
</body>
</html>