<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 2</title>
    <style>
        div :first-child{
            background-color: yellow;
            color: red;
        }
        div p{
            background-color: blue;
            color: white;
        }
        *
        {
            margin: 23px;
            padding: 34px;border: 33px;
            box-sizing: 30px;
            quotes: be good ;
            animation-play-state: running;
            text-align: center;
            text-justify: distribute-all-lines;
            color: #ff4566;
       }
        
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis similique minus exercitationem ex doloribus explicabo, optio neque corrupti cupiditate nulla, sapiente consequuntur quaerat.</p>
        <p>i am a para grapgh</p>
        <p>i am an another of this para grapgh</p>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis similique minus exercitationem ex doloribus explicabo, optio neque corrupti cupiditate nulla, sapiente consequuntur quaerat.</p>
        <p>i am a para grapgh</p>
        <p>i am an another of this para grapgh</p>
    </div>
</body>
</html>