<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multicolor website</title>
    <style>
        :root{
            grid-row: auto; 
            src: url(bit);
            range: initial;
            border-block-color: gray;

        }
        body{
            color: rgb(246, 243, 248);
            background-color: rgb(174, 110, 233);
        }
        nav li{
            text-decoration: none;
            display: inline;
            padding: 34px;
        margin-top: 0px;
        margin-bottom: 0px;
            text-align: left;
            text-shadow: 23px;

        }
        nav{
            background-color: rgb(107, 40, 170);
             margin: 0px;
             padding: 0px;
             border-color: chartreuse;
             font-size: medium;
             position: sticky;
        }



    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li a herf="/" >Home</li>
                <li a herf="/">Contact</li>
                <li a herf="/">About</li>
                <li a herf="/">Services</li>
            </ul>
        </nav>
    </div>
</body>
</html>